DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

TOKEN_SECRET=
SERVER_PORT=8080

KAFKA_SERVERS=localhost:9092
KAFKA_GROUP=todo_group
KAFKA_TOPICS=topic1,topic2

KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8181

CLIENT_ID=
CLIENT_SECRET=
CLIENT_REALM=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_REALM=

PAGINATION=10