KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# KC_LOG_LEVEL=DEBUG
# KC_HOSTNAME=db
# KC_HOSTNAME_PORT=3306
# KC_HOSTNAME_STRICT_BACKCHANNEL="true"
# KC_DB=mysql
# KC_DB_URL=jdbc:mysql://mysqldev:3306/meu_schema
# KC_DB_USERNAME=root
# KC_DB_PASSWORD=root