DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=123
DB_NAME=todo

TOKEN_SECRET=gedaliasdossantoscaldas
SERVER_PORT=8080

KAFKA_SERVERS=kafka:29092
KAFKA_GROUP=todo_group
KAFKA_TOPICS=test-go-topic

KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080

CLIENT_ID=todo-go
CLIENT_SECRET=Vwlu6zLM2cti7iFKL0GsFCglOKrBs4iV
CLIENT_REALM=todo-go
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_REALM=master