name: unit-test

on: [push, pull_request]

env:
  GO_VERSION: 1.21.x

jobs:
  unit-test:
    runs-on: ubuntu-latest
    timeout-minutes: 4
    steps:
    - uses: actions/checkout@v2
    - name: test unit
      run: go test -v ./...